# plik zawieraj¹cy globalne w³aœciwoœci konfiguracyjne aplikacji
# connection string
spring.datasource.url=jdbc:mysql://localhost:3306   /taskmanager\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
# user and password
spring.datasource.username=root
spring.datasource.password=hwdpjp
# auto-ddl mapping
spring.jpa.hibernate.ddl-auto=update
# SQL statements in console
spring.jpa.show-sql=true
# logowanie BASIC - Spring security
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=USER

# inicjalizacja bazy danych
spring.datasource.initialization-mode=never
